!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! This file is part of Truchas. 3-Clause BSD license; see the LICENSE file.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#include "f90_assert.fpp"

module projection_box_type

  use,intrinsic :: iso_fortran_env, only: r8 => real64
  use fat_box_type
  use bndry_func_class
  use bndry_vfunc_class
  use truchas_env_type
  implicit none
  private

  type, extends(fat_box), public :: projection_box
    private
    type(truchas_env), pointer :: env => null()
    class(bndry_vfunc), allocatable :: bc_vel_xlo, bc_vel_ylo, bc_vel_zlo
    class(bndry_vfunc), allocatable :: bc_vel_xhi, bc_vel_yhi, bc_vel_zhi
    class(bndry_func), allocatable :: bc_prs_xlo, bc_prs_ylo, bc_prs_zlo
    class(bndry_func), allocatable :: bc_prs_xhi, bc_prs_yhi, bc_prs_zhi
    logical :: bc_free_xlo = .false., bc_free_ylo = .false., bc_free_zlo = .false.
    logical :: bc_free_xhi = .false., bc_free_yhi = .false., bc_free_zhi = .false.
    logical :: bc_sym_xlo = .false., bc_sym_ylo = .false., bc_sym_zlo = .false.
    logical :: bc_sym_xhi = .false., bc_sym_yhi = .false., bc_sym_zhi = .false.
    logical :: any_pressure_bcs
    real(r8) :: dx(3)
  contains
    procedure :: init
    procedure :: compute_face_density
    procedure :: compute_face_velocity
    procedure :: compute_pressure_poisson_contribution
    procedure :: compute_velocity_projection
    procedure :: compute_density_at_temp
    procedure :: compute_gradp_dyn_rho
    procedure, private :: init_bc
  end type projection_box

  real(r8), parameter, public :: min_face_fraction = 1e-3_r8

contains

  subroutine init(this, env, any_pressure_bcs, mesh, box, params)

    use amrex_mesh_type
    use parameter_list_type

    class(projection_box), intent(out) :: this
    type(truchas_env), intent(in), target :: env
    logical, intent(in) :: any_pressure_bcs
    type(amrex_mesh), intent(in) :: mesh
    type(fat_box), intent(in) :: box
    type(parameter_list), intent(inout) :: params

    character(:), allocatable :: context
    type(parameter_list), pointer :: bc_params

    this%env => env
    this%fat_box = box
    this%dx = mesh%geom%dx
    this%any_pressure_bcs = any_pressure_bcs

    context = 'processing ' // params%name() // ': '

    if (params%is_sublist('bc')) then
      bc_params => params%sublist('bc')
      call this%init_bc(mesh%geom, bc_params)
    else
      call this%env%log%fatal(context//'missing "bc" sublist parameter')
    end if

  end subroutine init

  subroutine init_bc(this, geom, params)

    use scalar_func_factories
    use bndry_face_func_type
    use bndry_face_vfunc_type
    use parameter_list_type
    use amrex_base_module, only: amrex_geometry, amrex_box

    class(projection_box), intent(inout) :: this
    type(amrex_geometry), intent(in)    :: geom
    type(parameter_list), intent(inout) :: params

    integer :: i, stat
    type(parameter_list_iterator) :: piter
    type(parameter_list), pointer :: bc_params
    character(:), allocatable :: context, errmsg, type, sides(:)

    ! FIXME: needed for bndry_face_func%init -- change its interface
    type(amrex_box) :: bx
    bx = amrex_box(this%lo, this%hi)

    piter = parameter_list_iterator(params, sublists_only=.true.)
    do while (.not.piter%at_end())
      bc_params => piter%sublist()
      context = 'processing ' // bc_params%name() // ': '
      call bc_params%get('type', type, stat=stat, errmsg=errmsg)
      if (stat /= 0) call this%env%log%fatal(context//errmsg)
      call bc_params%get('sides', sides, stat=stat, errmsg=errmsg)
      if (stat /= 0) call this%env%log%fatal(context//errmsg)
      do i = 1, size(sides)
        if (all(sides(i) /= ['xlo','ylo','zlo','xhi','yhi','zhi'])) &
            call this%env%log%fatal(context//'unknown "sides" specifier: '//sides(i))
      end do
      select case (type)
      case ('velocity')
        call init_vel
      case ('pressure')
        call init_prs
      case('free', 'symmetry')
        call init_free_sym
      case('marangoni')
        if (this%hi_is_bndry(3)) then
          ! surface tension boundary implies free boundary
          ! the surface tension is applied in the predictor
          this%bc_free_zhi = .true.
          this%bc_sym_zhi = .true.
        end if
      case default
        call this%env%log%fatal(context//'unknown "type" value: '//type)
      end select
      call piter%next
    end do

  contains

    subroutine init_free_sym

      integer :: i

      do i = 1,size(sides)
        if (.not.this%is_bndry(sides(i))) cycle
        select case (sides(i))
        case ('xlo')
          this%bc_free_xlo = .true.
          this%bc_sym_xlo = type=='symmetry'
        case ('ylo')
          this%bc_free_ylo = .true.
          this%bc_sym_ylo = type=='symmetry'
        case ('zlo')
          this%bc_free_zlo = .true.
          this%bc_sym_zlo = type=='symmetry'
        case ('xhi')
          this%bc_free_xhi = .true.
          this%bc_sym_xhi = type=='symmetry'
        case ('yhi')
          this%bc_free_yhi = .true.
          this%bc_sym_yhi = type=='symmetry'
        case ('zhi')
          this%bc_free_zhi = .true.
          this%bc_sym_zhi = type=='symmetry'
        end select
      end do

    end subroutine init_free_sym

    !! These subroutines complete the parsing of the BC_PARAMS parameter list
    !! for specific boundary condtion types and initialize the appropriate
    !! data components of the PROJECTION_BOX structure array component. These can
    !! assume a validated list of side specifiers SIDES.
    subroutine init_vel

      use scalar_func_containers, only: scalar_func_box

      integer :: i
      real(r8) :: const
      character(3) :: side
      type(parameter_list), pointer :: func_params
      type(scalar_func_box) :: f(3)
      type(bndry_face_vfunc), allocatable :: bff
      character(5), parameter :: datastrs(3) = ['xdata','ydata','zdata']

      do i = 1,3
        if (bc_params%is_sublist(datastrs(i))) then
          func_params => bc_params%sublist(datastrs(i))
          call alloc_scalar_func(f(i)%f, func_params, stat, errmsg)
          if (stat /= 0) call this%env%log%fatal(errmsg)
        else if (bc_params%is_scalar(datastrs(i))) then
          call bc_params%get(datastrs(i), const, stat=stat, errmsg=errmsg)
          if (stat /= 0) call this%env%log%fatal(context//errmsg)
          call alloc_const_scalar_func(f(i)%f, const)
        else
          call this%env%log%fatal(context//'missing valid "'//datastrs(i)//'" parameter')
        end if
      end do

      do i = 1, size(sides)
        side = sides(i)
        if (this%is_bndry(side)) then
          allocate(bff)
          call bff%init(geom, bx, side, f)
          select case (side)
          case ('xlo')
            call move_alloc(bff, this%bc_vel_xlo)
          case ('ylo')
            call move_alloc(bff, this%bc_vel_ylo)
          case ('zlo')
            call move_alloc(bff, this%bc_vel_zlo)
          case ('xhi')
            call move_alloc(bff, this%bc_vel_xhi)
          case ('yhi')
            call move_alloc(bff, this%bc_vel_yhi)
          case ('zhi')
            call move_alloc(bff, this%bc_vel_zhi)
          end select
        end if
      end do

    end subroutine init_vel

    subroutine init_prs

      integer :: i
      real(r8) :: const
      character(3) :: side
      type(parameter_list), pointer :: func_params
      class(scalar_func), allocatable :: f
      type(bndry_face_func), allocatable :: bff

      if (bc_params%is_sublist('data')) then
        func_params => bc_params%sublist('data')
        call alloc_scalar_func(f, func_params, stat, errmsg)
        if (stat /= 0) call this%env%log%fatal(errmsg)
      else if (bc_params%is_scalar('data')) then
        call bc_params%get('data', const, stat=stat, errmsg=errmsg)
        if (stat /= 0) call this%env%log%fatal(context//errmsg)
        call alloc_const_scalar_func(f, const)
      else
        call this%env%log%fatal(context//'missing valid "data" parameter')
      end if

      do i = 1, size(sides)
        side = sides(i)
        if (this%is_bndry(side)) then
          allocate(bff)
          call bff%init(geom, bx, side, f)
          select case (side)
          case ('xlo')
            call move_alloc(bff, this%bc_prs_xlo)
          case ('ylo')
            call move_alloc(bff, this%bc_prs_ylo)
          case ('zlo')
            call move_alloc(bff, this%bc_prs_zlo)
          case ('xhi')
            call move_alloc(bff, this%bc_prs_xhi)
          case ('yhi')
            call move_alloc(bff, this%bc_prs_yhi)
          case ('zhi')
            call move_alloc(bff, this%bc_prs_zhi)
          end select
        end if
      end do

    end subroutine init_prs

  end subroutine init_bc

  subroutine compute_face_density(this, min_rho, fluid_rho, vof, rho_face_x, rho_face_y, rho_face_z)

    class(projection_box), intent(in) :: this
    real(r8), intent(in) :: min_rho
    real(r8), intent(in) :: fluid_rho(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:), &
        vof(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:)
    real(r8), intent(out) :: rho_face_x(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:), &
        rho_face_y(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:), &
        rho_face_z(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:)

    integer :: ix,iy,iz, dlo(3), dhi(3)

    rho_face_x = 0; rho_face_y = 0; rho_face_z = 0

    dlo = this%lo
    dhi = this%hi
    call bcs

    ! x faces
    do iz = this%lo(3),this%hi(3)
      do iy = this%lo(2),this%hi(2)
        do ix = dlo(1),dhi(1) + 1
          rho_face_x(ix,iy,iz) = fluid_rho(ix-1,iy,iz)*vof(ix-1,iy,iz) + &
              fluid_rho(ix,iy,iz)*vof(ix,iy,iz)
          if (rho_face_x(ix,iy,iz) > 0) &
              rho_face_x(ix,iy,iz) = max(min_face_fraction*min_rho, &
              rho_face_x(ix,iy,iz) / (vof(ix-1,iy,iz) + vof(ix,iy,iz)))
        end do
      end do
    end do

    ! y faces
    do iz = this%lo(3),this%hi(3)
      do iy = dlo(2),dhi(2) + 1
        do ix = this%lo(1),this%hi(1)
          rho_face_y(ix,iy,iz) = fluid_rho(ix,iy-1,iz)*vof(ix,iy-1,iz) + &
              fluid_rho(ix,iy,iz)*vof(ix,iy,iz)
          if (rho_face_y(ix,iy,iz) > 0) &
              rho_face_y(ix,iy,iz) = max(min_face_fraction*min_rho, &
              rho_face_y(ix,iy,iz) / (vof(ix,iy-1,iz) + vof(ix,iy,iz)))
        end do
      end do
    end do

    ! z faces
    do iz = dlo(3),dhi(3) + 1
      do iy = this%lo(2),this%hi(2)
        do ix = this%lo(1),this%hi(1)
          rho_face_z(ix,iy,iz) = fluid_rho(ix,iy,iz-1)*vof(ix,iy,iz-1) + &
              fluid_rho(ix,iy,iz)*vof(ix,iy,iz)
          if (rho_face_z(ix,iy,iz) > 0) &
              rho_face_z(ix,iy,iz) = max(min_face_fraction*min_rho, &
              rho_face_z(ix,iy,iz) / (vof(ix,iy,iz-1) + vof(ix,iy,iz)))
        end do
      end do
    end do

  contains

    subroutine bcs()

      ! On velocity dirichlet boundaries, set rho_face to zero to disable
      ! changing the dirichlet velocity there in the velocity projection
      ! step, and to deactivate those face's contributions to the cell-
      ! centered dynamic pressure gradient. On other boundaries, face
      ! densities are set to the adjacent internal cell density.
      if (this%lo_is_bndry(1)) then
        dlo(1) = this%lo(1) + 1
        if (allocated(this%bc_vel_xlo)) then
          rho_face_x(this%lo(1),:,:) = 0
        else
          rho_face_x(this%lo(1),:,:) = fluid_rho(this%lo(1),:,:)
        end if
      end if

      if (this%hi_is_bndry(1)) then
        dhi(1) = this%hi(1) - 1
        if (allocated(this%bc_vel_xhi)) then
          rho_face_x(this%hi(1)+1,:,:) = 0
        else
          rho_face_x(this%hi(1)+1,:,:) = fluid_rho(this%hi(1),:,:)
        end if
      end if

      if (this%lo_is_bndry(2)) then
        dlo(2) = this%lo(2) + 1
        if (allocated(this%bc_vel_ylo)) then
          rho_face_y(:,this%lo(2),:) = 0
        else
          rho_face_y(:,this%lo(2),:) = fluid_rho(:,this%lo(2),:)
        end if
      end if

      if (this%hi_is_bndry(2)) then
        dhi(2) = this%hi(2) - 1
        if (allocated(this%bc_vel_yhi)) then
          rho_face_y(:,this%hi(2)+1,:) = 0
        else
          rho_face_y(:,this%hi(2)+1,:) = fluid_rho(:,this%hi(2),:)
        end if
      end if

      if (this%lo_is_bndry(3)) then
        dlo(3) = this%lo(3) + 1
        if (allocated(this%bc_vel_zlo)) then
          rho_face_z(:,:,this%lo(3)) = 0
        else
          rho_face_z(:,:,this%lo(3)) = fluid_rho(:,:,this%lo(3))
        end if
      end if

      if (this%hi_is_bndry(3)) then
        dhi(3) = this%hi(3) - 1
        if (allocated(this%bc_vel_zhi)) then
          rho_face_z(:,:,this%hi(3)+1) = 0
        else
          rho_face_z(:,:,this%hi(3)+1) = fluid_rho(:,:,this%hi(3))
        end if
      end if

    end subroutine bcs

  end subroutine compute_face_density

  subroutine compute_face_velocity(this, dt, t, body_force, pressure, &
      fluid_rho, fluid_rho_at_temp, &
      rho_face_x, rho_face_y, rho_face_z, &
      gradp_dyn_rho_n, gradp_dyn_rho, gradp_fx, gradp_fy, gradp_fz, &
      velocity, fluxvelx, fluxvely, fluxvelz)

    class(projection_box), intent(inout) :: this
    real(r8), intent(in) :: dt, t, body_force(:), &
        fluid_rho(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:), &
        fluid_rho_at_temp(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:), &
        rho_face_x(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:), &
        rho_face_y(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:), &
        rho_face_z(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:)
    real(r8), intent(inout) :: velocity(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:,:), &
        pressure(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:), &
        gradp_fx(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:), &
        gradp_fy(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:), &
        gradp_fz(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:), &
        gradp_dyn_rho_n(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:,:), &
        gradp_dyn_rho(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:,:)
    real(r8), intent(out) :: fluxvelx(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:), &
        fluxvely(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:), &
        fluxvelz(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:)

    integer :: ix,iy,iz, dlo(3),dhi(3)

    ! get current face pressure gradients
    call this%compute_gradp_dyn_rho(t, body_force, &
      fluid_rho, fluid_rho_at_temp, rho_face_x, rho_face_y, rho_face_z, &
      pressure, gradp_dyn_rho, gradp_fx, gradp_fy, gradp_fz)

    fluxvelx = 0; fluxvely = 0; fluxvelz = 0

    dlo = this%lo
    dhi = this%hi
    call bcs

    ! interpolate augmented velocities
    ! x faces
    do iz = this%lo(3),this%hi(3)
      do iy = this%lo(2),this%hi(2)
        do ix = dlo(1),dhi(1) + 1
          if (rho_face_x(ix,iy,iz) == 0 .or. any(fluid_rho(ix-1:ix,iy,iz) == 0)) cycle

          fluxvelx(ix,iy,iz) = (velocity(ix-1,iy,iz,1) + velocity(ix,iy,iz,1)) / 2 + &
              dt * (gradp_dyn_rho_n(ix-1,iy,iz,1) + gradp_dyn_rho_n(ix,iy,iz,1)) / 2 &
              - dt * gradp_fx(ix,iy,iz) / rho_face_x(ix,iy,iz)
        end do
      end do
    end do

    ! y faces
    do iz = this%lo(3),this%hi(3)
      do iy = dlo(2),dhi(2) + 1
        do ix = this%lo(1),this%hi(1)
          if (rho_face_y(ix,iy,iz) == 0 .or. any(fluid_rho(ix,iy-1:iy,iz) == 0)) cycle

          fluxvely(ix,iy,iz) = (velocity(ix,iy-1,iz,2) + velocity(ix,iy,iz,2)) / 2 + &
              dt * (gradp_dyn_rho_n(ix,iy-1,iz,2) + gradp_dyn_rho_n(ix,iy,iz,2)) / 2 &
              - dt * gradp_fy(ix,iy,iz) / rho_face_y(ix,iy,iz)
        end do
      end do
    end do

    ! z faces
    do iz = dlo(3),dhi(3) + 1
      do iy = this%lo(2),this%hi(2)
        do ix = this%lo(1),this%hi(1)
          if (rho_face_z(ix,iy,iz) == 0 .or. any(fluid_rho(ix,iy,iz-1:iz) == 0)) cycle

          fluxvelz(ix,iy,iz) = (velocity(ix,iy,iz-1,3) + velocity(ix,iy,iz,3)) / 2 + &
              dt * (gradp_dyn_rho_n(ix,iy,iz-1,3) + gradp_dyn_rho_n(ix,iy,iz,3)) / 2 &
              - dt * gradp_fz(ix,iy,iz) / rho_face_z(ix,iy,iz)
        end do
      end do
    end do

  contains

    subroutine bcs()

      ! apply velocity boundary conditions
      if (allocated(this%bc_vel_xlo)) then
        call this%bc_vel_xlo%compute(t)
        fluxvelx(this%lo(1),this%lo(2):this%hi(2),this%lo(3):this%hi(3)) = &
            this%bc_vel_xlo%value(:,:,1)
        velocity(this%lo(1)-1,this%lo(2):this%hi(2),this%lo(3):this%hi(3),:) = &
            2*this%bc_vel_xlo%value &
            - velocity(this%lo(1),this%lo(2):this%hi(2),this%lo(3):this%hi(3),:)
        dlo(1) = this%lo(1) + 1
      end if
      if (allocated(this%bc_vel_xhi)) then
        call this%bc_vel_xhi%compute(t)
        fluxvelx(this%hi(1)+1,this%lo(2):this%hi(2),this%lo(3):this%hi(3)) = &
            this%bc_vel_xhi%value(:,:,1)
        velocity(this%hi(1)+1,this%lo(2):this%hi(2),this%lo(3):this%hi(3),:) = &
            2*this%bc_vel_xhi%value &
            - velocity(this%hi(1),this%lo(2):this%hi(2),this%lo(3):this%hi(3),:)
        dhi(1) = this%hi(1) - 1
      end if
      if (allocated(this%bc_vel_ylo)) then
        call this%bc_vel_ylo%compute(t)
        fluxvely(this%lo(1):this%hi(1),this%lo(2),this%lo(3):this%hi(3)) = &
            this%bc_vel_ylo%value(:,:,2)
        velocity(this%lo(1):this%hi(1),this%lo(2)-1,this%lo(3):this%hi(3),:) = &
            2*this%bc_vel_ylo%value &
            - velocity(this%lo(1):this%hi(1),this%lo(2),this%lo(3):this%hi(3),:)
        dlo(2) = this%lo(2) + 1
      end if
      if (allocated(this%bc_vel_yhi)) then
        call this%bc_vel_yhi%compute(t)
        fluxvely(this%lo(1):this%hi(1),this%hi(2)+1,this%lo(3):this%hi(3)) = &
            this%bc_vel_yhi%value(:,:,2)
        velocity(this%lo(1):this%hi(1),this%hi(2)+1,this%lo(3):this%hi(3),:) = &
            2*this%bc_vel_yhi%value &
            - velocity(this%lo(1):this%hi(1),this%hi(2),this%lo(3):this%hi(3),:)
        dhi(2) = this%hi(2) - 1
      end if
      if (allocated(this%bc_vel_zlo)) then
        call this%bc_vel_zlo%compute(t)
        fluxvelz(this%lo(1):this%hi(1),this%lo(2):this%hi(2),this%lo(3)) = &
            this%bc_vel_zlo%value(:,:,3)
        velocity(this%lo(1):this%hi(1),this%lo(2):this%hi(2),this%lo(3)-1,:) = &
            2*this%bc_vel_zlo%value &
            - velocity(this%lo(1):this%hi(1),this%lo(2):this%hi(2),this%lo(3),:)
        dlo(3) = this%lo(3) + 1
      end if
      if (allocated(this%bc_vel_zhi)) then
        call this%bc_vel_zhi%compute(t)
        fluxvelz(this%lo(1):this%hi(1),this%lo(2):this%hi(2),this%hi(3)+1) = &
            this%bc_vel_zhi%value(:,:,3)
        velocity(this%lo(1):this%hi(1),this%lo(2):this%hi(2),this%hi(3)+1,:) = &
            2*this%bc_vel_zhi%value &
            - velocity(this%lo(1):this%hi(1),this%lo(2):this%hi(2),this%hi(3),:)
        dhi(3) = this%hi(3) - 1
      end if

      ! at pressure boundary conditions, set velocity gradient to zero
      ! (velocity in ghosts same as adjacent cell)
      ! need to apply pressure boundary conditions or ensure pressure and TODO? velocity
      ! bcs are applied after initialization
      if (allocated(this%bc_prs_xlo)) then
        call this%bc_prs_xlo%compute(t)
        velocity(this%lo(1)-1,:,:,:) = velocity(this%lo(1),:,:,:)
      end if
      if (allocated(this%bc_prs_xhi)) then
        call this%bc_prs_xhi%compute(t)
        velocity(this%hi(1)+1,:,:,:) = velocity(this%hi(1),:,:,:)
      end if
      if (allocated(this%bc_prs_ylo)) then
        call this%bc_prs_ylo%compute(t)
        velocity(:,this%lo(2)-1,:,:) = velocity(:,this%lo(2),:,:)
      end if
      if (allocated(this%bc_prs_yhi)) then
        call this%bc_prs_yhi%compute(t)
        velocity(:,this%hi(2)+1,:,:) = velocity(:,this%hi(2),:,:)
      end if
      if (allocated(this%bc_prs_zlo)) then
        call this%bc_prs_zlo%compute(t)
        velocity(:,:,this%lo(3)-1,:) = velocity(:,:,this%lo(3),:)
      end if
      if (allocated(this%bc_prs_zhi)) then
        call this%bc_prs_zhi%compute(t)
        velocity(:,:,this%hi(3)+1,:) = velocity(:,:,this%hi(3),:)
      end if

      ! no slip and symmetry boundaries
      if (this%bc_free_xlo) then
        velocity(this%lo(1)-1,:,:,:) = velocity(this%lo(1),:,:,:)
        dlo(1) = this%lo(1) + 1
        if (this%bc_sym_xlo) then
          velocity(this%lo(1)-1,:,:,1) = -velocity(this%lo(1)-1,:,:,1)
          fluxvelx(this%lo(1),:,:) = 0
        else
          fluxvelx(this%lo(1),:,:) = velocity(this%lo(1),:,:,1)
        end if
      end if
      if (this%bc_free_xhi) then
        velocity(this%hi(1)+1,:,:,:) = velocity(this%hi(1),:,:,:)
        dhi(1) = this%hi(1) - 1
        if (this%bc_sym_xhi) then
          velocity(this%hi(1)+1,:,:,1) = -velocity(this%hi(1)+1,:,:,1)
          fluxvelx(this%hi(1)+1,:,:) = 0
        else
          fluxvelx(this%hi(1)+1,:,:) = velocity(this%hi(1),:,:,1)
        end if
      end if
      if (this%bc_free_ylo) then
        velocity(:,this%lo(2)-1,:,:) = velocity(:,this%lo(2),:,:)
        dlo(2) = this%lo(2) + 1
        if (this%bc_sym_ylo) then
          velocity(:,this%lo(2)-1,:,2) = -velocity(:,this%lo(2)-1,:,2)
          fluxvely(:,this%lo(2),:) = 0
        else
          fluxvely(:,this%lo(2),:) = velocity(:,this%lo(2),:,2)
        end if
      end if
      if (this%bc_free_yhi) then
        velocity(:,this%hi(2)+1,:,:) = velocity(:,this%hi(2),:,:)
        dhi(2) = this%hi(2) - 1
        if (this%bc_sym_yhi) then
          velocity(:,this%hi(2)+1,:,2) = -velocity(:,this%hi(2)+1,:,2)
          fluxvely(:,this%hi(2)+1,:) = 0
        else
          fluxvely(:,this%hi(2)+1,:) = velocity(:,this%hi(2),:,2)
        end if
      end if
      if (this%bc_free_zlo) then
        velocity(:,:,this%lo(3)-1,:) = velocity(:,:,this%lo(3),:)
        dlo(3) = this%lo(3) + 1
        if (this%bc_sym_zlo) then
          velocity(:,:,this%lo(3)-1,3) = -velocity(:,:,this%lo(3)-1,3)
          fluxvelz(:,:,this%lo(3)) = 0
        else
          fluxvelz(:,:,this%lo(3)) = velocity(:,:,this%lo(3),3)
        end if
      end if
      if (this%bc_free_zhi) then
        velocity(:,:,this%hi(3)+1,:) = velocity(:,:,this%hi(3),:)
        dhi(3) = this%hi(3) - 1
        if (this%bc_sym_zhi) then
          velocity(:,:,this%hi(3)+1,3) = -velocity(:,:,this%hi(3)+1,3)
          fluxvelz(:,:,this%hi(3)+1) = 0
        else
          fluxvelz(:,:,this%hi(3)+1) = velocity(:,:,this%hi(3),3)
        end if
      end if

      ! zero out fluxing velocity along solid boundary faces
      if (this%lo_is_bndry(1)) &
          where (fluid_rho(this%lo(1),:,:) == 0) fluxvelx(this%lo(1),:,:) = 0
      if (this%hi_is_bndry(1)) &
          where (fluid_rho(this%hi(1)+1,:,:) == 0) fluxvelx(this%hi(1)+1,:,:) = 0
      if (this%lo_is_bndry(2)) &
          where (fluid_rho(:,this%lo(2),:) == 0) fluxvely(:,this%lo(2),:) = 0
      if (this%hi_is_bndry(2)) &
          where (fluid_rho(:,this%hi(2)+1,:) == 0) fluxvely(:,this%hi(2)+1,:) = 0
      if (this%lo_is_bndry(3)) &
          where (fluid_rho(:,:,this%lo(3)) == 0) fluxvelz(:,:,this%lo(3)) = 0
      if (this%hi_is_bndry(3)) &
          where (fluid_rho(:,:,this%hi(3)+1) == 0) fluxvelz(:,:,this%hi(3)+1) = 0

    end subroutine bcs

  end subroutine compute_face_velocity


  subroutine compute_gradp_dyn_rho(this, t, body_force, &
      fluid_rho, fluid_rho_at_temp, rho_face_x, rho_face_y, rho_face_z, &
      pressure, gradp_dyn_rho, gradp_fx, gradp_fy, gradp_fz)

    class(projection_box), intent(inout) :: this
    real(r8), intent(in) :: t, body_force(:), &
        fluid_rho(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:), &
        fluid_rho_at_temp(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:), &
        rho_face_x(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:), &
        rho_face_y(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:), &
        rho_face_z(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:)
    real(r8), intent(inout) :: pressure(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:)
    real(r8), intent(out) :: gradp_dyn_rho(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:,:), &
        gradp_fx(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:), &
        gradp_fy(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:), &
        gradp_fz(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:)

    real(r8) :: gh(2)
    integer :: ix,iy,iz,n, dlo(3), dhi(3)

    gradp_fx = 0
    gradp_fy = 0
    gradp_fz = 0
    gradp_dyn_rho = 0

    ! boundary conditions already applied to pressure and velocity fields
    dlo = this%lo
    dhi = this%hi
    call bcs

    ! x faces
    do iz = this%lo(3),this%hi(3)
      do iy = this%lo(2),this%hi(2)
        do ix = dlo(1),dhi(1) + 1
          if (any(fluid_rho(ix-1:ix,iy,iz) == 0)) cycle
          gh = gravityhead(fluid_rho_at_temp(ix-1:ix,iy,iz), body_force(1), this%dx(1))
          gradp_fx(ix,iy,iz) = ((pressure(ix,iy,iz)+gh(2)) - (pressure(ix-1,iy,iz)+gh(1))) / &
              this%dx(1)
        end do
      end do
    end do

    ! y faces
    do iz = this%lo(3),this%hi(3)
      do iy = dlo(2),dhi(2) + 1
        do ix = this%lo(1),this%hi(1)
          if (any(fluid_rho(ix,iy-1:iy,iz) == 0)) cycle
          gh = gravityhead(fluid_rho_at_temp(ix,iy-1:iy,iz), body_force(2), this%dx(2))
          gradp_fy(ix,iy,iz) = ((pressure(ix,iy,iz)+gh(2)) - (pressure(ix,iy-1,iz)+gh(1))) / &
              this%dx(2)
        end do
      end do
    end do

    ! z faces
    do iz = dlo(3),dhi(3) + 1
      do iy = this%lo(2),this%hi(2)
        do ix = this%lo(1),this%hi(1)
          if (any(fluid_rho(ix,iy,iz-1:iz) == 0)) cycle
          gh = gravityhead(fluid_rho_at_temp(ix,iy,iz-1:iz), body_force(3), this%dx(3))
          gradp_fz(ix,iy,iz) = ((pressure(ix,iy,iz)+gh(2)) - (pressure(ix,iy,iz-1)+gh(1))) / &
              this%dx(3)
        end do
      end do
    end do

    ! calculate new pressure gradient and update velocities
    do iz = this%lo(3),this%hi(3)
      do iy = this%lo(2),this%hi(2)
        do ix = this%lo(1),this%hi(1)
          if (fluid_rho(ix,iy,iz) == 0) cycle

          ! x gradient
          n = 0
          if (rho_face_x(ix,iy,iz) > 0 .and. fluid_rho(ix-1,iy,iz) > 0) then
            gradp_dyn_rho(ix,iy,iz,1) = gradp_dyn_rho(ix,iy,iz,1) + &
                gradp_fx(ix,iy,iz) / rho_face_x(ix,iy,iz)
            n = n + 1
          end if
          if (rho_face_x(ix+1,iy,iz) > 0 .and. fluid_rho(ix+1,iy,iz) > 0) then
            gradp_dyn_rho(ix,iy,iz,1) = gradp_dyn_rho(ix,iy,iz,1) + &
                gradp_fx(ix+1,iy,iz) / rho_face_x(ix+1,iy,iz)
            n = n + 1
          end if
          if (n > 0) gradp_dyn_rho(ix,iy,iz,1) = gradp_dyn_rho(ix,iy,iz,1) / n

          ! y gradient
          n = 0
          if (rho_face_y(ix,iy,iz) > 0 .and. fluid_rho(ix,iy-1,iz) > 0) then
            gradp_dyn_rho(ix,iy,iz,2) = gradp_dyn_rho(ix,iy,iz,2) + &
                gradp_fy(ix,iy,iz) / rho_face_y(ix,iy,iz)
            n = n + 1
          end if
          if (rho_face_y(ix,iy+1,iz) > 0 .and. fluid_rho(ix,iy+1,iz) > 0) then
            gradp_dyn_rho(ix,iy,iz,2) = gradp_dyn_rho(ix,iy,iz,2) + &
                gradp_fy(ix,iy+1,iz) / rho_face_y(ix,iy+1,iz)
            n = n + 1
          end if
          if (n > 0) gradp_dyn_rho(ix,iy,iz,2) = gradp_dyn_rho(ix,iy,iz,2) / n

          ! z gradient
          n = 0
          if (rho_face_z(ix,iy,iz) > 0 .and. fluid_rho(ix,iy,iz-1) > 0) then
            gradp_dyn_rho(ix,iy,iz,3) = gradp_dyn_rho(ix,iy,iz,3) + &
                gradp_fz(ix,iy,iz) / rho_face_z(ix,iy,iz)
            n = n + 1
          end if
          if (rho_face_z(ix,iy,iz+1) > 0 .and. fluid_rho(ix,iy,iz+1) > 0) then
            gradp_dyn_rho(ix,iy,iz,3) = gradp_dyn_rho(ix,iy,iz,3) + &
                gradp_fz(ix,iy,iz+1) / rho_face_z(ix,iy,iz+1)
            n = n + 1
          end if
          if (n > 0) gradp_dyn_rho(ix,iy,iz,3) = gradp_dyn_rho(ix,iy,iz,3) / n
        end do
      end do
    end do

  contains

    subroutine bcs()

      ! neumann pressure
      if (allocated(this%bc_vel_xlo)) then
        dlo(1) = this%lo(1) + 1
        pressure(this%lo(1)-1,:,:) = pressure(this%lo(1),:,:)
      end if
      if (allocated(this%bc_vel_xhi)) then
        dhi(1) = this%hi(1) - 1
        pressure(this%hi(1)+1,:,:) = pressure(this%hi(1),:,:)
      end if
      if (allocated(this%bc_vel_ylo)) then
        dlo(2) = this%lo(2) + 1
        pressure(:,this%lo(2)-1,:) = pressure(:,this%lo(2),:)
      end if
      if (allocated(this%bc_vel_yhi)) then
        dhi(2) = this%hi(2) - 1
        pressure(:,this%hi(2)+1,:) = pressure(:,this%hi(2),:)
      end if
      if (allocated(this%bc_vel_zlo)) then
        dlo(3) = this%lo(3) + 1
        pressure(:,:,this%lo(3)-1) = pressure(:,:,this%lo(3))
      end if
      if (allocated(this%bc_vel_zhi)) then
        dhi(3) = this%hi(3) - 1
        pressure(:,:,this%hi(3)+1) = pressure(:,:,this%hi(3))
      end if

      ! Dirichlet-0 pressure for free surface against void
      if (this%bc_free_xlo) then
        dlo(1) = this%lo(1) + 1
        pressure(this%lo(1)-1,:,:) = -pressure(this%lo(1),:,:)
      end if
      if (this%bc_free_xhi) then
        dhi(1) = this%hi(1) - 1
        pressure(this%hi(1)+1,:,:) = -pressure(this%hi(1),:,:)
      end if
      if (this%bc_free_ylo) then
        dlo(2) = this%lo(2) + 1
        pressure(:,this%lo(2)-1,:) = -pressure(:,this%lo(2),:)
      end if
      if (this%bc_free_yhi) then
        dhi(2) = this%hi(2) - 1
        pressure(:,this%hi(2)+1,:) = -pressure(:,this%hi(2),:)
      end if
      if (this%bc_free_zlo) then
        dlo(3) = this%lo(3) + 1
        pressure(:,:,this%lo(3)-1) = -pressure(:,:,this%lo(3))
      end if
      if (this%bc_free_zhi) then
        dhi(3) = this%hi(3) - 1
        pressure(:,:,this%hi(3)+1) = -pressure(:,:,this%hi(3))
      end if

      ! dirichlet pressure boundary values are given for faces
      ! set pressure in ghost cells by extrapolating with the difference
      if (allocated(this%bc_prs_xlo)) then
        call this%bc_prs_xlo%compute(t)
        pressure(this%lo(1)-1,this%lo(2):this%hi(2),this%lo(3):this%hi(3)) = &
            2 * this%bc_prs_xlo%value &
            - pressure(this%lo(1),this%lo(2):this%hi(2),this%lo(3):this%hi(3))
      end if
      if (allocated(this%bc_prs_xhi)) then
        call this%bc_prs_xhi%compute(t)
        pressure(this%hi(1)+1,this%lo(2):this%hi(2),this%lo(3):this%hi(3)) = &
            2 * this%bc_prs_xhi%value &
            - pressure(this%hi(1),this%lo(2):this%hi(2),this%lo(3):this%hi(3))
      end if
      if (allocated(this%bc_prs_ylo)) then
        call this%bc_prs_ylo%compute(t)
        pressure(this%lo(1):this%hi(1),this%lo(2)-1,this%lo(3):this%hi(3)) = &
            2 * this%bc_prs_ylo%value &
            - pressure(this%lo(1):this%hi(1),this%lo(2),this%lo(3):this%hi(3))
      end if
      if (allocated(this%bc_prs_yhi)) then
        call this%bc_prs_yhi%compute(t)
        pressure(this%lo(1):this%hi(1),this%hi(2)+1,this%lo(3):this%hi(3)) = &
            2 * this%bc_prs_yhi%value &
            - pressure(this%lo(1):this%hi(1),this%hi(2),this%lo(3):this%hi(3))
      end if
      if (allocated(this%bc_prs_zlo)) then
        call this%bc_prs_zlo%compute(t)
        pressure(this%lo(1):this%hi(1),this%lo(2):this%hi(2),this%lo(3)-1) = &
            2 * this%bc_prs_zlo%value &
            - pressure(this%lo(1):this%hi(1),this%lo(2):this%hi(2),this%lo(3))
      end if
      if (allocated(this%bc_prs_zhi)) then
        call this%bc_prs_zhi%compute(t)
        pressure(this%lo(1):this%hi(1),this%lo(2):this%hi(2),this%hi(3)+1) = &
            2 * this%bc_prs_zhi%value &
            - pressure(this%lo(1):this%hi(1),this%lo(2):this%hi(2),this%hi(3))
      end if

      ! set dynamic pressure gradient according to above boundary conditions
      if (this%lo_is_bndry(1)) then
        ix = this%lo(1)-1
        do iz = this%lo(3),this%hi(3)
          do iy = this%lo(2),this%hi(2)
            if (rho_face_x(ix+1,iy,iz) == 0) cycle
            gh = gravityhead(fluid_rho_at_temp(ix:ix+1,iy,iz), body_force(1), this%dx(1))
            gradp_dyn_rho(ix,iy,iz,1) = &
                (pressure(ix+1,iy,iz)+gh(2) - pressure(ix,iy,iz)-gh(1)) / this%dx(1) &
                / rho_face_x(ix+1,iy,iz)
          end do
        end do
      end  if
      if (this%hi_is_bndry(1)) then
        ix = this%hi(1)+1
        do iz = this%lo(3),this%hi(3)
          do iy = this%lo(2),this%hi(2)
            if (rho_face_x(ix,iy,iz) == 0) cycle
            gh = gravityhead(fluid_rho_at_temp(ix-1:ix,iy,iz), body_force(1), this%dx(1))
            gradp_dyn_rho(ix,iy,iz,1) = &
                (pressure(ix,iy,iz)+gh(2) - pressure(ix-1,iy,iz)-gh(1)) / this%dx(1) &
                / rho_face_x(ix,iy,iz)
          end do
        end do
      end if
      if (this%lo_is_bndry(2)) then
        iy = this%lo(2)-1
        do iz = this%lo(3),this%hi(3)
          do ix = this%lo(1),this%hi(1)
            if (rho_face_y(ix,iy+1,iz) == 0) cycle
            gh = gravityhead(fluid_rho_at_temp(ix,iy:iy+1,iz), body_force(2), this%dx(2))
            gradp_dyn_rho(ix,iy,iz,2) = &
                (pressure(ix,iy+1,iz)+gh(2) - pressure(ix,iy,iz)-gh(1)) / this%dx(2) &
                / rho_face_y(ix,iy+1,iz)
          end do
        end do
      end if
      if (this%hi_is_bndry(2)) then
        iy = this%hi(2)+1
        do iz = this%lo(3),this%hi(3)
          do ix = this%lo(1),this%hi(1)
            if (rho_face_y(ix,iy,iz) == 0) cycle
            gh = gravityhead(fluid_rho_at_temp(ix,iy-1:iy,iz), body_force(2), this%dx(2))
            gradp_dyn_rho(ix,iy,iz,2) = &
                (pressure(ix,iy,iz)+gh(2) - pressure(ix,iy-1,iz)-gh(1)) / this%dx(2) &
                / rho_face_y(ix,iy,iz)
          end do
        end do
      end if
      if (this%lo_is_bndry(3)) then
        iz = this%lo(3)-1
        do iy = this%lo(2),this%hi(2)
          do ix = this%lo(1),this%hi(1)
            if (rho_face_z(ix,iy,iz+1) == 0) cycle
            gh = gravityhead(fluid_rho_at_temp(ix,iy,iz:iz+1), body_force(3), this%dx(3))
            gradp_dyn_rho(ix,iy,iz,3) = &
                (pressure(ix,iy,iz+1)+gh(2) - pressure(ix,iy,iz)-gh(1)) / this%dx(3) &
                / rho_face_z(ix,iy,iz+1)
          end do
        end do
      end if
      if (this%hi_is_bndry(3)) then
        iz = this%hi(3)+1
        do iy = this%lo(2),this%hi(2)
          do ix = this%lo(1),this%hi(1)
            if (rho_face_z(ix,iy,iz) == 0) cycle
            gh = gravityhead(fluid_rho_at_temp(ix,iy,iz-1:iz), body_force(3), this%dx(3))
            gradp_dyn_rho(ix,iy,iz,3) = &
                (pressure(ix,iy,iz)+gh(2) - pressure(ix,iy,iz-1)-gh(1)) / this%dx(3) &
                / rho_face_z(ix,iy,iz)
          end do
        end do
      end if

    end subroutine bcs

    function gravityhead(fluid_rho, body_force, dx)
      real(r8), intent(in) :: fluid_rho(:), body_force, dx
      real(r8) :: gravityhead(2)
      ! TODO: currently no mechanical energy bounds enforced for the gravityhead
      gravityhead(1) =  fluid_rho(1) * body_force * dx / 2 ! left cell
      gravityhead(2) = -fluid_rho(2) * body_force * dx / 2 ! right cell
    end function gravityhead

  end subroutine compute_gradp_dyn_rho


  subroutine compute_velocity_projection(this, dt, t, body_force, fluid_rho, &
      fluid_rho_at_temp, velocity, &
      pressure, dp, fluxvelx, fluxvely, fluxvelz, gradp_dyn_rho_n, gradp_dyn_rho, &
      gradp_fx, gradp_fy, gradp_fz, rho_face_x, rho_face_y, rho_face_z)

    class(projection_box), intent(inout) :: this
    real(r8), intent(in) :: dt, t, body_force(:), &
        fluid_rho(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:), &
        fluid_rho_at_temp(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:), &
        rho_face_x(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:), &
        rho_face_y(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:), &
        rho_face_z(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:), &
        dp(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:)
    real(r8), intent(inout) :: velocity(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:,:), &
        pressure(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:), &
        fluxvelx(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:), &
        fluxvely(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:), &
        fluxvelz(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:), &
        gradp_dyn_rho_n(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:,:), &
        gradp_dyn_rho(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:,:)
    real(r8), intent(out) :: &
        gradp_fx(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:), &
        gradp_fy(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:), &
        gradp_fz(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:)

    real(r8) :: grad_dp
    integer :: ix,iy,iz, dlo(3), dhi(3)

    call this%compute_gradp_dyn_rho(t, body_force, &
      fluid_rho, fluid_rho_at_temp, rho_face_x, rho_face_y, rho_face_z, &
      pressure, gradp_dyn_rho, gradp_fx, gradp_fy, gradp_fz)

    ! boundary conditions already applied to pressure and velocity fields
    dlo = this%lo
    dhi = this%hi
    call bcs

    ! x faces
    do iz = this%lo(3),this%hi(3)
      do iy = this%lo(2),this%hi(2)
        do ix = dlo(1),dhi(1) + 1
          if (any(fluid_rho(ix-1:ix,iy,iz) == 0)) cycle
          grad_dp = (dp(ix,iy,iz) - dp(ix-1,iy,iz)) / this%dx(1)
          fluxvelx(ix,iy,iz) = fluxvelx(ix,iy,iz) - dt * grad_dp / rho_face_x(ix,iy,iz)
        end do
      end do
    end do

    ! y faces
    do iz = this%lo(3),this%hi(3)
      do iy = dlo(2),dhi(2) + 1
        do ix = this%lo(1),this%hi(1)
          if (any(fluid_rho(ix,iy-1:iy,iz) == 0)) cycle
          grad_dp = (dp(ix,iy,iz) - dp(ix,iy-1,iz)) / this%dx(2)
          fluxvely(ix,iy,iz) = fluxvely(ix,iy,iz) - dt * grad_dp / rho_face_y(ix,iy,iz)
        end do
      end do
    end do

    ! z faces
    do iz = dlo(3),dhi(3) + 1
      do iy = this%lo(2),this%hi(2)
        do ix = this%lo(1),this%hi(1)
          if (any(fluid_rho(ix,iy,iz-1:iz) == 0)) cycle
          grad_dp = (dp(ix,iy,iz) - dp(ix,iy,iz-1)) / this%dx(3)
          fluxvelz(ix,iy,iz) = fluxvelz(ix,iy,iz) - dt * grad_dp / rho_face_z(ix,iy,iz)
        end do
      end do
    end do

    ! calculate new pressure gradient and update velocities
    do iz = this%lo(3),this%hi(3)
      do iy = this%lo(2),this%hi(2)
        do ix = this%lo(1),this%hi(1)
          if (fluid_rho(ix,iy,iz) == 0) then
            velocity(ix,iy,iz,:) = 0
          else
            velocity(ix,iy,iz,:) = velocity(ix,iy,iz,:) &
                - dt*(gradp_dyn_rho(ix,iy,iz,:) - gradp_dyn_rho_n(ix,iy,iz,:))
          end if
        end do
      end do
    end do

  contains

    subroutine bcs()

      ! don't modify velocity BCs already enforced in the interpolation step
      if (allocated(this%bc_vel_xlo)) dlo(1) = this%lo(1) + 1
      if (allocated(this%bc_vel_xhi)) dhi(1) = this%hi(1) - 1
      if (allocated(this%bc_vel_ylo)) dlo(2) = this%lo(2) + 1
      if (allocated(this%bc_vel_yhi)) dhi(2) = this%hi(2) - 1
      if (allocated(this%bc_vel_zlo)) dlo(3) = this%lo(3) + 1
      if (allocated(this%bc_vel_zhi)) dhi(3) = this%hi(3) - 1

      ! neumann velocity along dirichlet pressure boundaries
      if (allocated(this%bc_prs_xlo)) velocity(this%lo(1)-1,:,:,:) = velocity(this%lo(1),:,:,:)
      if (allocated(this%bc_prs_xhi)) velocity(this%hi(1)+1,:,:,:) = velocity(this%hi(1),:,:,:)
      if (allocated(this%bc_prs_ylo)) velocity(:,this%lo(2)-1,:,:) = velocity(:,this%lo(2),:,:)
      if (allocated(this%bc_prs_yhi)) velocity(:,this%hi(2)+1,:,:) = velocity(:,this%hi(2),:,:)
      if (allocated(this%bc_prs_zlo)) velocity(:,:,this%lo(3)-1,:) = velocity(:,:,this%lo(3),:)
      if (allocated(this%bc_prs_zhi)) velocity(:,:,this%hi(3)+1,:) = velocity(:,:,this%hi(3),:)

      ! no slip and symmetry boundaries
      if (this%bc_free_xlo) then
        dlo(1) = this%lo(1) + 1
        velocity(this%lo(1)-1,:,:,:) = velocity(this%lo(1),:,:,:)
        if (this%bc_sym_xlo) then
          velocity(this%lo(1)-1,:,:,1) = -velocity(this%lo(1)-1,:,:,1)
          fluxvelx(this%lo(1),:,:) = 0
        else
          fluxvelx(this%lo(1),:,:) = velocity(this%lo(1),:,:,1)
        end if
      end if
      if (this%bc_free_xhi) then
        dhi(1) = this%hi(1) - 1
        velocity(this%hi(1)+1,:,:,:) = velocity(this%hi(1),:,:,:)
        if (this%bc_sym_xhi) then
          velocity(this%hi(1)+1,:,:,1) = -velocity(this%hi(1)+1,:,:,1)
          fluxvelx(this%hi(1)+1,:,:) = 0
        else
          fluxvelx(this%hi(1)+1,:,:) = velocity(this%hi(1),:,:,1)
        end if
      end if
      if (this%bc_free_ylo) then
        dlo(2) = this%lo(2) + 1
        velocity(:,this%lo(2)-1,:,:) = velocity(:,this%lo(2),:,:)
        if (this%bc_sym_ylo) then
          velocity(:,this%lo(2)-1,:,2) = -velocity(:,this%lo(2)-1,:,2)
          fluxvely(:,this%lo(2),:) = 0
        else
          fluxvely(:,this%lo(2),:) = velocity(:,this%lo(2),:,2)
        end if
      end if
      if (this%bc_free_yhi) then
        dhi(2) = this%hi(2) - 1
        velocity(:,this%hi(2)+1,:,:) = velocity(:,this%hi(2),:,:)
        if (this%bc_sym_yhi) then
          velocity(:,this%hi(2)+1,:,2) = -velocity(:,this%hi(2)+1,:,2)
          fluxvely(:,this%hi(2)+1,:) = 0
        else
          fluxvely(:,this%hi(2)+1,:) = velocity(:,this%hi(2),:,2)
        end if
      end if
      if (this%bc_free_zlo) then
        dlo(3) = this%lo(3) + 1
        velocity(:,:,this%lo(3)-1,:) = velocity(:,:,this%lo(3),:)
        if (this%bc_sym_zlo) then
          velocity(:,:,this%lo(3)-1,3) = -velocity(:,:,this%lo(3)-1,3)
          fluxvelz(:,:,this%lo(3)) = 0
        else
          fluxvelz(:,:,this%lo(3)) = velocity(:,:,this%lo(3),3)
        end if
      end if
      if (this%bc_free_zhi) then
        dhi(3) = this%hi(3) - 1
        velocity(:,:,this%hi(3)+1,:) = velocity(:,:,this%hi(3),:)
        if (this%bc_sym_zhi) then
          velocity(:,:,this%hi(3)+1,3) = -velocity(:,:,this%hi(3)+1,3)
          fluxvelz(:,:,this%hi(3)+1) = 0
        else
          fluxvelz(:,:,this%hi(3)+1) = velocity(:,:,this%hi(3),3)
        end if
      end if

    end subroutine bcs

  end subroutine compute_velocity_projection

  ! note 1: In the case we have all Neumann pressure BCs, the Poisson preconditioner fails.
  !         We have an extra degree of freedom, and choose to set the first fluid cell to
  !         zero, which allows the solver to succeed. This uses the assumption that we have
  !         a single, contiguous fluid region, and will fail if this condition is not met.
  !         If simulating something which may create multiple distinct fluid regions,
  !         it is probably best to choose a different preconditioner.
  subroutine compute_pressure_poisson_contribution(this, dt, pressure, fluid_rho, &
      fluxvelx, fluxvely, fluxvelz, rho_face_x, rho_face_y, rho_face_z, fc, lhs_hypre, rhs_hypre)

    use fhypre

    class(projection_box), intent(in) :: this
    real(r8), intent(in) :: dt, & !min_rho, &
        pressure(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:), &
        fluid_rho(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:), &
        fluxvelx(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:), &
        fluxvely(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:), &
        fluxvelz(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:), &
        rho_face_x(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:), &
        rho_face_y(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:), &
        rho_face_z(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:)
    integer, intent(in) :: fc(:)
    type(hypre_obj), intent(in) :: lhs_hypre, rhs_hypre

    real(r8), parameter :: void_pressure = 0
    real(r8) :: tmp, vol, &
        lhs(7,this%lo(1):this%hi(1),this%lo(2):this%hi(2),this%lo(3):this%hi(3)), &
        rhs(this%lo(1):this%hi(1),this%lo(2):this%hi(2),this%lo(3):this%hi(3))
    integer :: ix,iy,iz, ierr

    vol = product(this%dx)
    do iz = this%lo(3),this%hi(3)
      do iy = this%lo(2),this%hi(2)
        do ix = this%lo(1),this%hi(1)
          lhs(:,ix,iy,iz) = 0
          if (fluid_rho(ix,iy,iz) == 0) then
            rhs(ix,iy,iz) = -pressure(ix,iy,iz)
            lhs(1,ix,iy,iz) = 1 !/ (min_face_fraction*min_rho*product(this%dx)**(2.0_r8/3.0_r8))
          else
            rhs(ix,iy,iz) = -((fluxvelx(ix+1,iy,iz) - fluxvelx(ix,iy,iz)) / this%dx(1) + &
                (fluxvely(ix,iy+1,iz) - fluxvely(ix,iy,iz)) / this%dx(2) + &
                (fluxvelz(ix,iy,iz+1) - fluxvelz(ix,iy,iz)) / this%dx(3)) / dt * vol

            ! x-
            if (rho_face_x(ix,iy,iz) > 0) then
              tmp = - 1 / (rho_face_x(ix,iy,iz) * this%dx(1)) * this%dx(2)*this%dx(3)

              if (ix==this%lo(1) .and. this%lo_is_bndry(1)) then
                if (allocated(this%bc_prs_xlo)) lhs(1,ix,iy,iz) = lhs(1,ix,iy,iz) - 2*tmp
              else
                if (fluid_rho(ix-1,iy,iz) /= 0) then
                  lhs(2,ix,iy,iz) = lhs(2,ix,iy,iz) + tmp
                  lhs(1,ix,iy,iz) = lhs(1,ix,iy,iz) - tmp
                end if
              end if
            end if

            ! x+
            if (rho_face_x(ix+1,iy,iz) > 0) then
              tmp = - 1 / (rho_face_x(ix+1,iy,iz) * this%dx(1)) * this%dx(2)*this%dx(3)

              if (ix==this%hi(1) .and. this%hi_is_bndry(1)) then
                if (allocated(this%bc_prs_xhi)) lhs(1,ix,iy,iz) = lhs(1,ix,iy,iz) - 2*tmp
              else
                if (fluid_rho(ix+1,iy,iz) /= 0) then
                  lhs(3,ix,iy,iz) = lhs(3,ix,iy,iz) + tmp
                  lhs(1,ix,iy,iz) = lhs(1,ix,iy,iz) - tmp
                end if
              end if
            end if

            ! y-
            if (rho_face_y(ix,iy,iz) > 0) then
              tmp = - 1 / (rho_face_y(ix,iy,iz) * this%dx(2)) * this%dx(1)*this%dx(3)

              if (iy==this%lo(2) .and. this%lo_is_bndry(2)) then
                if (allocated(this%bc_prs_ylo)) lhs(1,ix,iy,iz) = lhs(1,ix,iy,iz) - 2*tmp
              else
                if (fluid_rho(ix,iy-1,iz) /= 0) then
                  lhs(4,ix,iy,iz) = lhs(4,ix,iy,iz) + tmp
                  lhs(1,ix,iy,iz) = lhs(1,ix,iy,iz) - tmp
                end if
              end if
            end if

            ! y+
            if (rho_face_y(ix,iy+1,iz) > 0) then
              tmp = - 1 / (rho_face_y(ix,iy+1,iz) * this%dx(2)) * this%dx(1)*this%dx(3)

              if (iy==this%hi(2) .and. this%hi_is_bndry(2)) then
                if (allocated(this%bc_prs_yhi)) lhs(1,ix,iy,iz) = lhs(1,ix,iy,iz) - 2*tmp
              else
                if (fluid_rho(ix,iy+1,iz) /= 0) then
                  lhs(5,ix,iy,iz) = lhs(5,ix,iy,iz) + tmp
                  lhs(1,ix,iy,iz) = lhs(1,ix,iy,iz) - tmp
                end if
              end if
            end if

            ! z-
            if (rho_face_z(ix,iy,iz) > 0) then
              tmp = - 1 / (rho_face_z(ix,iy,iz) * this%dx(3)) * this%dx(1)*this%dx(2)

              if (iz==this%lo(3) .and. this%lo_is_bndry(3)) then
                if (allocated(this%bc_prs_zlo)) lhs(1,ix,iy,iz) = lhs(1,ix,iy,iz) - 2*tmp
              else
                if (fluid_rho(ix,iy,iz-1) /= 0) then
                  lhs(6,ix,iy,iz) = lhs(6,ix,iy,iz) + tmp
                  lhs(1,ix,iy,iz) = lhs(1,ix,iy,iz) - tmp
                end if
              end if
            end if

            ! z+
            if (rho_face_z(ix,iy,iz+1) > 0) then
              tmp = - 1 / (rho_face_z(ix,iy,iz+1) * this%dx(3)) * this%dx(1)*this%dx(2)

              if (iz==this%hi(3) .and. this%hi_is_bndry(3)) then
                if (allocated(this%bc_prs_zhi)) lhs(1,ix,iy,iz) = lhs(1,ix,iy,iz) - 2*tmp
              else
                if (fluid_rho(ix,iy,iz+1) /= 0) then
                  lhs(7,ix,iy,iz) = lhs(7,ix,iy,iz) + tmp
                  lhs(1,ix,iy,iz) = lhs(1,ix,iy,iz) - tmp
                end if
              end if
            end if
          end if
        end do
      end do
    end do

    ! see note 1
    if (.not.this%any_pressure_bcs) call force_pressure

    call fHYPRE_StructVectorSetBoxValues(rhs_hypre, this%lo, this%hi, rhs, ierr)
    call fHYPRE_StructMatrixSetBoxValues(lhs_hypre, this%lo, this%hi, [0,1,2,3,4,5,6], lhs, ierr)
    INSIST(ierr == 0)

  contains

    subroutine force_pressure

      ! set diagonal component and rhs
      if (all(fc >= this%lo .and. fc <= this%hi)) then
        lhs(:,fc(1),fc(2),fc(3)) = 0
        lhs(1,fc(1),fc(2),fc(3)) = 1
        rhs(fc(1),fc(2),fc(3)) = 0
      end if

      ! x+ neighbor
      ix = fc(1) + 1
      iy = fc(2)
      iz = fc(3)
      if (all([ix,iy,iz] >= this%lo .and. [ix,iy,iz] <= this%hi)) lhs(2,ix,iy,iz) = 0

      ! x- neighbor
      ix = fc(1) - 1
      if (all([ix,iy,iz] >= this%lo .and. [ix,iy,iz] <= this%hi)) lhs(3,ix,iy,iz) = 0

      ! y+ neighbor
      ix = fc(1)
      iy = fc(2) + 1
      iz = fc(3)
      if (all([ix,iy,iz] >= this%lo .and. [ix,iy,iz] <= this%hi)) lhs(4,ix,iy,iz) = 0

      ! y- neighbor
      iy = fc(2) - 1
      if (all([ix,iy,iz] >= this%lo .and. [ix,iy,iz] <= this%hi)) lhs(5,ix,iy,iz) = 0

      ! z+ neighbor
      ix = fc(1)
      iy = fc(2)
      iz = fc(3) + 1
      if (all([ix,iy,iz] >= this%lo .and. [ix,iy,iz] <= this%hi)) lhs(6,ix,iy,iz) = 0

      ! z- neighbor
      iz = fc(3) - 1
      if (all([ix,iy,iz] >= this%lo .and. [ix,iy,iz] <= this%hi)) lhs(7,ix,iy,iz) = 0

    end subroutine force_pressure

  end subroutine compute_pressure_poisson_contribution

  subroutine compute_density_at_temp(this, model, temp, density)

    use flow_model_class

    class(projection_box), intent(in) :: this
    class(flow_model), intent(in) :: model
    real(r8), intent(in) :: temp(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:)
    real(r8), intent(inout) :: density(this%lo(1)-1:,this%lo(2)-1:,this%lo(3)-1:)

    integer :: ix, iy, iz

    do iz = this%lo(3)-1,this%hi(3)+1
      do iy = this%lo(2)-1,this%hi(2)+1
        do ix = this%lo(1)-1,this%hi(1)+1
          density(ix,iy,iz) = model%density_at_temperature(temp(ix,iy,iz))
        end do
      end do
    end do

  end subroutine compute_density_at_temp

end module projection_box_type
